{
  "common": {
    "mountResource": "/api",
    "hideError": true,
    "versioning": "v%s",
    "supportedFormats": ["json"],
    "crud": {
      "limit": 25
    },
    "plainResult": false,
    "key": {
      "success": "success",
      "data": "data",
      "total": "total",
      "page": false,
      "skip": false,
      "msg": "msg",
      "statusCode": "statusCode",
      "details": "details"
    }
  }
}