{
  "mount": "/api",
  "error": {
    "hide": true,
    "throwRecordNotFound": true
  },
  "versioning": "v%s",
  "supportedFormats": ["json"],
  "model": {
    "autoFill": false
  },
  "default": {
    "limit": 25
  },
  "plainResult": false,
  "replaceAsModify": true,
  "globalMiddleware": "",
  "key": {
    "success": "success",
    "data": "data",
    "total": "total",
    "page": false,
    "skip": false,
    "msg": "msg",
    "id": "id",
    "statusCode": "statusCode",
    "details": "details"
  }
}